<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<title>Inicio</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding-top: 70px;
        }

        .navbar-inverse {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        .navbar-inverse .navbar-brand {
            color: #fff;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #fff;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 30px;
        }

        h4 {
            text-align: center;
            color: #666;
        }

        table {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .table thead {
            background-color: #4CAF50;
            color: #fff;
        }

        .btn-primary {
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .btn-danger {
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
</head>
<body>


	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}" th:text="#{text9.txt}">Registro y
					inicio de sesión</a>
						<a class="navbar-brand" href="?lang=en">English</a>
                <a class="navbar-brand" href="?lang=de">Deutsch</a>
                <a class="navbar-brand" href="?lang=fr">French</a>
				
				<a class="navbar-brand" href="#" th:href="@{/nuevo}" th:text="#{text10.txt}">Agregar producto
					</a>

			</div>

			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}" th:text="#{text11.txt}">Cerrar
							sesión</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
		<h1 th:text="#{t1.txt}">Registro de las personas registradas</h1>
		<br>
		<h4>
			Bienvenido <span sec:authentication="principal.username"></span>
		</h4>

		<br> <br>

		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Email</th>
					<th scope="col">Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="usuario : ${usuarios}">
					<td th:text="${usuario.id}">ID</td>
					<td th:text="${usuario.nombre}">ID</td>
					<td th:text="${usuario.apellido}">ID</td>
					<td th:text="${usuario.email}">ID</td>
					<td>
						<a class="btn btn-primary" th:text="#{t2.txt}"  >Editar</a>
						&nbsp;
						<a class="btn btn-danger" th:text="#{t3.txt}" >Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>



	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>














